<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

  <form class="col-5" th:action="@{/userRe}" th:object="${user}" method="post">
    <div class="mb-3">

    </div>
    <div class="signOut">
      <button type="submit" class="btn btn-success" id="btn">SIGN OUT</button>

    </div>
    <div class="viewreport">
      <button type="submit" class="btn btn-success"  >View Report</button>

    </div>



  </form>
</div>
<style>
    #btn{
        width:100px;
        margin-left: 8px;
        margin-top: 80px;
    }
    #btn-1{
        width:100px;
        margin-left: 8px;
        margin-top: 80px;
        }
    .container{
            margin-left: 580px;
            margin-top: 100px;
            line-height: 20px;
    }
    input{
        margin:10px;
        }
    .form-control{
        width:200px;
       }
    .btn btn-success{
        width:100px;

        }
        .viewreport{
            margin-top: 190px;
            }

</style>
</body>
</html>
