<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

    <form class="col-5" th:action="@{/signIntime}" th:object="${user}" method="post">

        <div class="mb-3">
            <input type="text" th:field="*{username}" class="form-control" id="username" placeholder="Username" th:value="${user.username}">
            <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Password" th:value="${user.password}">
        </div>
        <button type="submit" class="btn btn-success" id="btn-1">Sign In</button>

    </form>

    <button type="submit" class="btn btn-success" id="btn"><a href="/">View Report</a></button>

</div>
<style>

    a{
        color:white;
        text-decoration:none;
    }
    #btn{
        width:100px;

        margin-top: 190px;
    }
    #btn-1{
        width:100px;
        margin-left: 8px;
        margin-top: 80px;
        }
    .container{
            margin-left: 450px;
            margin-top: 100px;
            line-height: 20px;
    }
    input{
        margin:10px;
        }
    .form-control{
        width:200px;
       }
    .btn btn-success{
        width:100px;
        }
        .mb-3{
            display:none;
            }

</style>
</body>
</html>
